# kommentieren
; auskommentieren
# sicheres abspeichern dieser Datei auf Zielserver

############################
#   INITIALISIERUNG FORUM  #
############################
# default Settings
[DB]
HOST=localhost
USER=root
PASS=
DB=db_forum
# Anlegen von Themen im Forum
[ADMIN]
;ADMIN =12
